#shop {
  margin-top: 5vh;
  height: min-content;
  --n: 3;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(max(18rem, (100% - (var(--n) - 1) * 20px) / var(--n)), 1fr)
  );
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  justify-items: center;
}
